<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700|Open+Sans" rel="stylesheet">
</head>



<body>
    <section class="hero">
        <h1>Collaborate on projects of any size with unlimited amount of people. Instantly.</h1>
        <button class="btn-white">Get started</button>
    </section>
    <section>
        <div class="container">
            <h2>Why Git?</h2>
            <div class="row">
                <div class="card">
                    <h4>Collaboration</h4>
                    <p>Using Git you can collaborate with as many people as you want. This way everyone can take part in the project without disturbing others work</p>
                </div>
                <div class="card">
                        <h4>Collaboration</h4>
                        <p>Using Git you can collaborate with as many people as you want. This way everyone can take part in the project without disturbing others work</p>
                </div>
                <div class="card">
                            <h4>Collaboration</h4>
                            <p>Using Git you can collaborate with as many people as you want. This way everyone can take part in the project without disturbing others work</p>
                </div>
            </div>
            <button class="btn-red">Get started</button>
        </div>
    </section>
    <section class="fsec">
        <div class="row feature">
        <div class="img-cont">
            <img src="images/dialog.png"/>
        </div>
        <div class="text-container">
            <h3>Forget all concerns about code sharing</h3>
            <p>When you use Git, you don’t have to ask your friends to send you latest version of the code. It’s always there. In one place.</p>
        </div>
        </div>
    </section>
    <section class="fsec">
            <div class="row feature">
            <div class="img-cont">
                <img src="images/dialog.png"/>
            </div>
            <div class="text-container">
                <h3>Forget all concerns about code sharing</h3>
                <p>When you use Git, you don’t have to ask your friends to send you latest version of the code. It’s always there. In one place.</p>
            </div>
            </div>
    </section>
    <section class="fsec">
            <div class="row feature">
            <div class="img-cont">
                <img src="images/dialog.png"/>
            </div>
            <div class="text-container">
                <h3>Forget all concerns about code sharing</h3>
                <p>When you use Git, you don’t have to ask your friends to send you latest version of the code. It’s always there. In one place.</p>
            </div>
            </div>
    </section>
    <section class="fsec">
            <div class="row feature">
            <div class="img-cont">
                <img src="images/dialog.png"/>
            </div>
            <div class="text-container">
                <h3>Forget all concerns about code sharing</h3>
                <p>When you use Git, you don’t have to ask your friends to send you latest version of the code. It’s always there. In one place.</p>
            </div>
            </div>
    </section>
        <h1>Below are basic styles</h1>
    <br>
    <br>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <p>This is a basic style for a paragraph. Lorem ipsum dolor sit amet, consectur in vina veritas, o temporas o mores. There is also an alternative to lorem – Hipster ipsum, just Google it</p>
    <button class="btn-red">I'm a button</button>

</body>

</html>